# enterprise-dataverse-reference

./: .env.example  .gitignore  ARCHITECTURE.md  BUILD_PROMPT.md  README.md  docker-compose.override.yml  docker-compose.yml
power-platform/: README.md
src/: EnterpriseTicketing.sln
src/1-Domain/EnterpriseTicketing.Domain/: EnterpriseTicketing.Domain.csproj
src/1-Domain/EnterpriseTicketing.Domain/Entities/: Customer.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs
src/1-Domain/EnterpriseTicketing.Domain/Enums/: TicketCategory.cs  TicketPriority.cs  TicketStatus.cs
src/1-Domain/EnterpriseTicketing.Domain/Events/: IDomainEvent.cs  TicketCreatedEvent.cs  TicketEscalatedEvent.cs  TicketStatusChangedEvent.cs
src/1-Domain/EnterpriseTicketing.Domain/Exceptions/: DomainException.cs  InvalidTicketStateException.cs  TicketNotFoundException.cs
src/1-Domain/EnterpriseTicketing.Domain/Interfaces/: ICustomerRepository.cs  ITicketRepository.cs  IUnitOfWork.cs
src/1-Domain/EnterpriseTicketing.Domain/ValueObjects/: EmailAddress.cs  TicketNumber.cs
src/2-Application/EnterpriseTicketing.Application/: DependencyInjection.cs  EnterpriseTicketing.Application.csproj
src/2-Application/EnterpriseTicketing.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/2-Application/EnterpriseTicketing.Application/Common/Exceptions/: ApplicationException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/2-Application/EnterpriseTicketing.Application/Common/Interfaces/: ICurrentUserService.cs  IDataverseService.cs  IDataverseWebApiService.cs  IDateTimeService.cs  IEventBus.cs  IOutboxStore.cs  ITicketNumberSequence.cs
src/2-Application/EnterpriseTicketing.Application/Common/Models/: PaginatedList.cs  Result.cs
src/2-Application/EnterpriseTicketing.Application/Tickets/Commands/CloseTicket/: CloseTicketCommand.cs  CloseTicketCommandHandler.cs  CloseTicketCommandValidator.cs
src/2-Application/EnterpriseTicketing.Application/Tickets/Commands/CreateTicket/: CreateTicketCommand.cs  CreateTicketCommandHandler.cs  CreateTicketCommandValidator.cs
src/2-Application/EnterpriseTicketing.Application/Tickets/Commands/EscalateTicket/: EscalateTicketCommand.cs  EscalateTicketCommandHandler.cs  EscalateTicketCommandValidator.cs
src/2-Application/EnterpriseTicketing.Application/Tickets/Commands/UpdateTicket/: UpdateTicketCommand.cs  UpdateTicketCommandHandler.cs  UpdateTicketCommandValidator.cs
src/2-Application/EnterpriseTicketing.Application/Tickets/EventHandlers/: TicketCreatedEventHandler.cs  TicketStatusChangedEventHandler.cs
src/3-Infrastructure/EnterpriseTicketing.Infrastructure/: DependencyInjection.cs  EnterpriseTicketing.Infrastructure.csproj
src/3-Infrastructure/EnterpriseTicketing.Infrastructure/BackgroundServices/: OutboxRelayBackgroundService.cs  TicketProcessingBackgroundService.cs
src/3-Infrastructure/EnterpriseTicketing.Infrastructure/Dataverse/: DataverseOutboxStore.cs  DataverseService.cs  DataverseTicketNumberSequence.cs  DataverseWebApiService.cs  ODataQueryOptions.cs
src/3-Infrastructure/EnterpriseTicketing.Infrastructure/Dataverse/Configuration/: DataverseConfiguration.cs
src/3-Infrastructure/EnterpriseTicketing.Infrastructure/Dataverse/Mapping/: CustomerMapper.cs  TicketMapper.cs
src/3-Infrastructure/EnterpriseTicketing.Infrastructure/Dataverse/Repositories/: CustomerRepository.cs  TicketRepository.cs
src/3-Infrastructure/EnterpriseTicketing.Infrastructure/Http/: DataverseHttpClientHandler.cs  PolicyDefinitions.cs
src/3-Infrastructure/EnterpriseTicketing.Infrastructure/Messaging/: ServiceBusConsumer.cs  ServiceBusEventBus.cs
src/3-Infrastructure/EnterpriseTicketing.Infrastructure/Messaging/Configuration/: ServiceBusConfiguration.cs
src/3-Infrastructure/EnterpriseTicketing.Infrastructure/Security/: CurrentUserService.cs  DataverseTokenProvider.cs
src/4-API/EnterpriseTicketing.API/: Dockerfile  EnterpriseTicketing.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/4-API/EnterpriseTicketing.API/Configuration/: AuthenticationConfiguration.cs  HealthCheckConfiguration.cs  SwaggerConfiguration.cs
src/4-API/EnterpriseTicketing.API/Controllers/v1/: CustomersController.cs  TicketsController.cs
src/4-API/EnterpriseTicketing.API/Controllers/v2/: TicketsController.cs
src/4-API/EnterpriseTicketing.API/Filters/: ApiExceptionFilter.cs
src/4-API/EnterpriseTicketing.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
src/4-API/EnterpriseTicketing.API/Models/Requests/: CreateTicketRequest.cs  UpdateTicketRequest.cs
src/4-API/EnterpriseTicketing.API/Models/Responses/: PaginatedResponse.cs  TicketResponse.cs
src/5-Functions/EnterpriseTicketing.Functions/: Dockerfile  EnterpriseTicketing.Functions.csproj  Program.cs  host.json  local.settings.json.example
src/5-Functions/EnterpriseTicketing.Functions/Functions/: DataverseWebhookFunction.cs  TicketCreatedFunction.cs  TicketNotificationFunction.cs
tests/EnterpriseTicketing.API.IntegrationTests/: EnterpriseTicketing.API.IntegrationTests.csproj
tests/EnterpriseTicketing.API.IntegrationTests/Controllers/: TicketsControllerTests.cs
tests/EnterpriseTicketing.API.IntegrationTests/Infrastructure/: TestAuthHandler.cs  TestDoubles.cs  TestWebApplicationFactory.cs
tests/EnterpriseTicketing.Application.Tests/: EnterpriseTicketing.Application.Tests.csproj
tests/EnterpriseTicketing.Application.Tests/Tickets/Commands/: CloseTicketCommandHandlerTests.cs  CreateTicketCommandHandlerTests.cs  EscalateTicketCommandHandlerTests.cs  UpdateTicketCommandHandlerTests.cs
tests/EnterpriseTicketing.Application.Tests/Tickets/Queries/: GetTicketByIdQueryHandlerTests.cs  GetTicketsByCustomerQueryHandlerTests.cs  GetTicketsQueryHandlerTests.cs
tests/EnterpriseTicketing.Domain.Tests/: EnterpriseTicketing.Domain.Tests.csproj
tests/EnterpriseTicketing.Domain.Tests/Entities/: TicketTests.cs
(+55 files in other folders)
