<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <RootNamespace>EnterpriseTicketing.Domain</RootNamespace>
    <AssemblyName>EnterpriseTicketing.Domain</AssemblyName>
    <Description>Domain layer - pure business logic, entities, value objects, domain events. No external dependencies.</Description>
  </PropertyGroup>

  <!-- Domain layer has zero external dependencies by design.
       This enforces the Dependency Rule: domain knows nothing about infrastructure. -->

</Project>
