<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EnterpriseTicketing.Functions</RootNamespace>
    <AssemblyName>EnterpriseTicketing.Functions</AssemblyName>
    <Description>Azure Functions v4 isolated worker — Service Bus triggers, Dataverse webhooks.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2-Application\EnterpriseTicketing.Application\EnterpriseTicketing.Application.csproj" />
    <ProjectReference Include="..\..\3-Infrastructure\EnterpriseTicketing.Infrastructure\EnterpriseTicketing.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker"                         Version="1.23.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http"         Version="3.2.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus"  Version="5.24.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk"                    Version="1.18.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService"              Version="2.22.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights"     Version="1.4.0" />
    <PackageReference Include="Serilog.Extensions.Hosting"                               Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console"                                    Version="6.1.0" />
  </ItemGroup>

</Project>
