<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>EnterpriseTicketing.Domain.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\1-Domain\EnterpriseTicketing.Domain\EnterpriseTicketing.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit"                           Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio"      Version="2.8.2" />
    <PackageReference Include="FluentAssertions"               Version="7.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"         Version="17.14.1" />
  </ItemGroup>

</Project>
