<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>EnterpriseTicketing.API.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\4-API\EnterpriseTicketing.API\EnterpriseTicketing.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit"                                    Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio"               Version="2.8.2" />
    <PackageReference Include="FluentAssertions"                        Version="7.2.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"                  Version="17.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"        Version="8.0.27" />
    <PackageReference Include="Moq"                                      Version="4.20.72" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
  </ItemGroup>

</Project>
